# npf

./: .gitignore  README.md  pom.xml
npf-commons/: pom.xml
npf-commons-spring-boot-autoconfigure/: pom.xml
npf-commons-spring-boot-autoconfigure/src/main/java/ru/ospos/npf/commons/autoconfigure/: GreeterAutoConfiguration.java  GreeterAutoConfigurationNoOra.java  GreeterProperties.java  JacksonDatatypeConfiguration.java  PocardTestSearch.java
npf-commons-spring-boot-autoconfigure/src/main/java/ru/ospos/npf/commons/autoconfigure/security/: LocalAuthenticationManagerConfiguration.java  NpfGlobalMethodSecurityConfiguration.java  UnifondRedirectAuthenticationFilter.java  WaffleCustomAuthFilter.java  WaffleSecurityConfiguration.java  WebSecurityConfiguration.java  WebSecurityConfiguration2.java  WebSecurityConfigurationLdap.java
npf-commons-spring-boot-autoconfigure/src/main/resources/: application.yml  logback.xml
npf-commons-spring-boot-autoconfigure/src/main/resources/templates/: common.html
npf-commons-spring-boot-starter/: pom.xml
npf-commons-spring-boot-starter/src/main/resources/: application.yml  bootstrap.yml
npf-commons-web/: pom.xml
npf-commons-web/src/main/java/ru/ospos/npf/web/: CommonExceptionHandler.java  CommonWebController.java
npf-commons-web/src/main/resources/static/js/app/: app.js
npf-commons-web/src/main/resources/static/js/common/model/: Base.js  Pocard.js
npf-commons-web/src/main/resources/templates/: admin.html  index.html
npf-commons-web/src/main/resources/templates/fragments/: header.html
npf-commons/src/main/java/ru/ospos/npf/commons/: SomeConfig.java
npf-commons/src/main/java/ru/ospos/npf/commons/config/: SomeConfig.java
npf-commons/src/main/java/ru/ospos/npf/commons/dao/document/: PocardRepository.java
npf-commons/src/main/java/ru/ospos/npf/commons/dao/user/: OperatorRepository.java
npf-commons/src/main/java/ru/ospos/npf/commons/domain/: Pocard.java
npf-commons/src/main/java/ru/ospos/npf/commons/domain/base/: Action.java  ActionType.java  FileStorage.java  TreeNode.java
npf-commons/src/main/java/ru/ospos/npf/commons/domain/document/: Contract.java  Document.java  Pocard.java  RegistrationCard.java  RegistrationCardFile.java  RegistrationCardFileId.java
npf-commons/src/main/java/ru/ospos/npf/commons/domain/document/regcard/: RegistrationCard.java  RegistrationCardFile.java  RegistrationCardFileId.java
npf-commons/src/main/java/ru/ospos/npf/commons/domain/payment/: PaymentType.java
npf-commons/src/main/java/ru/ospos/npf/commons/domain/user/: Operator.java
npf-commons/src/main/java/ru/ospos/npf/commons/util/: DataResult.java  FileChecksumGenerator.java  GenericNpfException.java  OperationResult.java
npf-commons/src/main/resources/db/changelog/: db.changelog-master.yaml
npf-commons/src/main/resources/db/changes/: 2020_01_changelog.xml
npf-commons/src/main/resources/db/changes/npf-commons/: npf-commons-v0001.sql
npf-commons/src/test/java/ru/ospos/npf/commons/domain/document/: DocumentTest.java
npf-commons/src/test/java/ru/ospos/npf/commons/util/: FileChecksumGeneratorTest.java
npf-commons/src/test/resources/: sampleFile.txt
npf-pocard/: pom.xml
npf-pocard/src/main/java/ru/ospos/npf/: PocardApplication.java
npf-pocard/src/main/java/ru/ospos/npf/domain/: TestEntity.java
npf-pocard/src/main/java/ru/ospos/npf/dto/: PocardDto.java  Search.java
npf-pocard/src/main/java/ru/ospos/npf/officeaddin/: BindController.java  PocardController.java  ProcessController.java  SearchController.java
npf-pocard/src/main/java/ru/ospos/npf/officeaddin/domain/: FileOperation.java  OfficeAttachmentMetadata.java  OfficeAttachmentState.java
npf-pocard/src/main/java/ru/ospos/npf/officeaddin/dto/: FileOperation.java  PocardDto.java  Search.java
npf-pocard/src/main/java/ru/ospos/npf/officeaddin/repository/: OfficeAttachmentMetadataRepository.java
npf-pocard/src/main/java/ru/ospos/npf/officeaddin/service/: OfficeAddinService.java  OfficeAddinServiceImpl.java  UploadedFileService.java  UploadedFileServiceImpl.java
npf-pocard/src/main/java/ru/ospos/npf/web/: PocardControllerApi.java  PocardControllerUi.java  PublicApiV1.java  SearchController.java
npf-pocard/src/main/resources/: application.yml
npf-pocard/src/main/resources/db/changes/npf-pocard/: 20200114_baranov.sql  20200114_baranov.xml  2020_01_changelog.xml
npf-pocard/src/main/resources/static/css/: app.css
npf-pocard/src/main/resources/static/js/app/: app.js
npf-pocard/src/main/resources/static/js/app/view/: MainView.js
npf-pocard/src/main/resources/templates/: index.html
npf-pocard/src/test/java/ru/ospos/npf/: PocardApplicationTest.java
npf-pocard/src/test/resources/: application.yml
npf-sandbox/: pom.xml
npf-sandbox/src/main/java/ru/ospos/npf/: SandboxApplication.java  TestController.java  TestDto.java
npf-sandbox/src/main/resources/: application.yml
npf-sandbox/src/test/java/ru/ospos/npf/: SandboxApplicationTest.java  TestMain.java
npf-sandbox/src/test/resources/: application.yml  data-h2.sql  schema-h2.sql
