<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ospos</groupId>
    <artifactId>npf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>NPF</name>
    <description>NPF Services</description>

    <organization>
        <name>JSC OSPOS</name>
        <url>http://ospos.ru</url>
    </organization>

    <developers>
        <developer>
            <id>barser</id>
            <name>Sergey V. Baranov</name>
            <email>s.baranov@ospos.ru</email>
            <organization>JSC OSPOS</organization>
            <timezone>+3</timezone>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.release>11</maven.compiler.release>
        <oracle-ojdbc8-version>19.3.0.0</oracle-ojdbc8-version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <lombok.version>1.18.10</lombok.version>
    </properties>

    <modules>
        <module>npf-pocard</module>
        <module>npf-commons-spring-boot-starter</module>
        <module>npf-commons-spring-boot-autoconfigure</module>
        <module>npf-commons</module>
        <module>npf-commons-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.ospos</groupId>
                <artifactId>npf-commons</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>ru.ospos</groupId>
                <artifactId>npf-commons-spring-boot-starter</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.200</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-javadoc-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <failOnError>false</failOnError>-->
            <!--                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>attach-javadocs</id>-->
            <!--                        <goals>-->
            <!--                            <goal>jar</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${lombok.version}.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!--    <scm>-->
    <!--        <connection>scm:git:http://teamcity:3000/ospos/npf.git</connection>-->
    <!--        <developerConnection>scm:git:http://teamcity:3000/ospos/npf.git</developerConnection>-->
    <!--        <url>http://teamcity:3000/ospos/npf</url>-->
    <!--    </scm>-->

    <!--    <distributionManagement>-->
    <!--        <repository>-->
    <!--            <id>ospos-nexus</id>-->
    <!--            <url>http://teamcity:8082/repository/maven-releases/</url>-->
    <!--        </repository>-->
    <!--    </distributionManagement>-->

    <profiles>
        <profile>
            <id>external</id>
            <repositories>
                <repository>
                    <id>barser</id>
                    <name>barser.ru-releases</name>
                    <url>http://barser.ru:8081/artifactory/ext-release-local</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.ojdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>${oracle-ojdbc8-version}</version>
                </dependency>
                <dependency>
                    <groupId>com.oracle.ojdbc</groupId>
                    <artifactId>orai18n</artifactId>
                    <version>${oracle-ojdbc8-version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>localconfig</id>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>